# SkylineShop

./: .env  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: SkylineShop.sql
src/main/java/com/skylinecompany/DAO/: BaseDAO.java  BestSellingProductDAO.java  BrandDAO.java  BrandDtoDAO.java  CartDAO.java  CategoryDAO.java  CategotyDAO.java  HotSalesDAO.java  NewArrivalsDAO.java  NewClass.java  OrderDAO.java  ProductDAO.java  ProductDetailsDAO.java  Product_ImageDAO.java  RoleDAO.java  SearchDAO.java  SortByPriceDAO.java  UserDAO.java  UsersDAO.java  VoucherDAO.java
src/main/java/com/skylinecompany/Util/: SecurityUtils.java
src/main/java/com/skylinecompany/api/admin/: OrderAPI.java  ProductAPI.java  UserAPI.java
src/main/java/com/skylinecompany/api/web/: OrderAPI.java  VoucherAPI.java
src/main/java/com/skylinecompany/config/: GoogleUtils.java  MvcConfig.java  RestFB.java  SecurityConfig.java  SpringConfiguration.java  VNPayConfig.java
src/main/java/com/skylinecompany/controller/: AboutController.java  BlogController.java  CheckoutController.java  ContactController.java  HomeController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/skylinecompany/controller/admin/: ChartsController.java  HomeController.java  OrderController.java  ProductController.java  TablesController.java  UserController.java
src/main/java/com/skylinecompany/controller/web/: AboutController.java  BaseController.java  BlogController.java  CheckoutController.java  ContactController.java  HomeController.java  PaymentController.java  ProfileController.java  ShopController.java  ShopDetailsController.java  ShoppingCartController.java
src/main/java/com/skylinecompany/dto/: BestSellingProductDto.java  BrandDto.java  CartResponse.java  FacebookPojo.java  GooglePojo.java  HotSalesDto.java  ItemsDto.java  MyUser.java  NewArrivalsDto.java  NewClass.java  OrderDto.java  PaginatesDto.java  ProductResponseDto.java  Product_ImageDto.java  RelatedProductDto.java  UsersDto.java
src/main/java/com/skylinecompany/entity/: BrandEntity.java  CategoryEntity.java  FileEntity.java  ImageEntity.java  NewClass.java  Order.java  Order_detais.java  ProductEntity.java  Product_ImageEntity.java  RoleEntity.java  UserEntity.java  Users.java  VoucherEntity.java
src/main/java/com/skylinecompany/mapper/: BestSellingProductMapper.java  BrandDtoMapper.java  BrandMapper.java  CategoryMapper.java  FileMapper.java  HotSalesMapper.java  ImageMapper.java  MapperUsers.java  NewArrivalsMapper.java  NewClass.java  OrderDtoMapper.java  Order_Details_Mapper.java  ProductMapper.java  Product_ImageEntityMapper.java  Product_ImageMapper.java  RelatedProductMapper.java  RoleMapper.java  UserAdminMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/skylinecompany/security/: CustomAuthenticationFailureHandler.java  CustomSuccessHandler.java
src/main/java/com/skylinecompany/service/: NewClass.java
src/main/java/com/skylinecompany/service/admin/: IOrderAdminService.java  IProductService.java  IUserService.java
src/main/java/com/skylinecompany/service/admin/impl/: OrderAdminServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/skylinecompany/service/web/: AccountRepository.java  IAccountService.java  ICartService.java  IHomeService.java  IOrderService.java  IPaginatesService.java  IShopDetailsService.java  IShopService.java  IVoucherService.java
src/main/java/com/skylinecompany/service/web/impl/: AccountServiceImpl.java  CartServiceImpl.java  CustomUserDetailsService.java  HomeServiceImpl.java  OrderServiceImpl.java  PaginateServiceImpl.java  ShopDetailsServiceImpl.java  ShopServiceImpl.java  VoucherServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/: Server.jsp  forgot-password.jsp  forgotpass.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: admin.html  charts.jsp  home.jsp  ordersManager.jsp  productsManager.jsp  tables.jsp  usersManager.jsp
src/main/webapp/WEB-INF/views/web/: about.jsp  blog-details.jsp  blog.jsp  checkout.jsp  contact.jsp  home.jsp  login.jsp  profile.jsp  shop-details.jsp  shop.jsp  shopping-cart.jsp  signin.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  server.jsp  web.jsp
src/main/webapp/template/web/css/: bootstrap.min.css  style.css
src/main/webapp/template/web/js/: main.js
